//
//                >>>  iQuery.js  <<<
//
//
//      [Version]    v2.0  (2016-09-22)  Stable
//
//      [Usage]      A Light-weight jQuery Compatible API
//                   with IE 8+ compatibility.
//
//
//          (C)2015-2016    shiy2008@gmail.com
//


(function () {

    if ((typeof this.define != 'function')  ||  (! this.define.amd))
        arguments[0]();
    else
        this.define('iQuery', arguments[0]);

})(function () {

    var iQuery = {fn: {
            jquery:    '1.9.1',
            iquery:    2.0
        }};

